{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DbConfiguration": {
    "File": "transacoes.sqlite",
    "ConnectionString": "Data Source=transacoes.sqlite;Version=3;"
  }
}
